import {
  faUser,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faTasks,
  // jhipster-needle-add-icon-import
  faHome,
  faCogs,
  faShoppingCart,
  faLanguage,
  faMap,
  faMinus,
  faBicycle,
  faChevronLeft,
  faChevronRight,
  faMoneyBillAlt,
  faCreditCard,
  faCross,
  faCheckCircle,
  faSpinner,
} from '@fortawesome/free-solid-svg-icons';

export const fontAwesomeIcons = [
  faUser,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faHome,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faTasks,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  // jhipster-needle-add-icon-import
  faAsterisk,
];

export const goodfoodIcons = {
  menuIcons: {
    menu: faBars,
    home: faHome,
    administration: faCogs,
    cart: faShoppingCart,
    lang: faLanguage,
  },
  action: {
    chevronLeft: faChevronLeft,
    chevronRight: faChevronRight,
    remove: faTrashAlt,
    minus: faMinus,
    cancel: faCross,
    check: faCheckCircle,
    load: faSpinner,
    save: faSave,
  },
  select: {
    faCard: faCreditCard,
    faLiquid: faMoneyBillAlt,
  },
  home: {
    map: faMap,
    cart: faShoppingCart,
    user: faUser,
  },
  map: {
    clear: faTimes,
    plus: faPlus,
    moins: faMinus,
  },
  delivery: faBicycle,
  takeAway: faHome,
};
