export const enum PosteEnum {
  LARBIN = 'LARBIN',

  CUISINIER = 'CUISINIER',

  LIVREUR = 'LIVREUR',

  MANAGER = 'MANAGER',

  DIRECTEUR = 'DIRECTEUR',

  CHEF = 'CHEF',

  PDG = 'PDG',

  TECHNICIEN = 'TECHNICIEN',

  COMMERCIAL = 'COMMERCIAL',

  NETTOYEUR = 'NETTOYEUR',

  INGENIEUR = 'INGENIEUR',
}
